# dropwizard-camel

./: .travis.yml  CHANGES.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
dropwizard-camel-core/: README.md  build.gradle
dropwizard-camel-core/src/main/java/com/commercehub/dropwizard/camel/: ManagedCamelContext.java  ManagedProducerTemplate.java
dropwizard-camel-core/src/main/java/com/commercehub/dropwizard/camel/component/api/: CamelComponentProvider.java
dropwizard-camel-core/src/main/java/com/commercehub/dropwizard/camel/health/: CamelHealthCheck.java
dropwizard-camel-core/src/test/groovy/com/commercehub/dropwizard/camel/health/: CamelHealthCheckSpec.groovy
dropwizard-camel-jms/: build.gradle
dropwizard-camel-jms/src/main/java/com/commercehub/dropwizard/camel/jms/: ConnectionFactoryProvider.java  JmsComponentProvider.java
dropwizard-camel-jms/src/main/java/com/commercehub/dropwizard/camel/jms/component/: ServiceEnabledConnectionFactory.java  ServiceEnabledConnectionFactoryAwareJmsComponent.java
dropwizard-camel-jms/src/main/java/com/commercehub/dropwizard/camel/jms/config/jndi/: InitialContextProvider.java
dropwizard-camel-jms/src/test/groovy/com/commercehub/dropwizard/camel/jms/component/: ServiceEnabledConnectionFactoryAwareJmsComponentSpec.groovy  ServiceEnabledConnectionFactorySpec.groovy
gradle/wrapper/: gradle-wrapper.properties
