bintray {
    pkg {
        name = "dropwizard-camel-core"
        desc = "A library that supports using Apache Camel™ core in Dropwizard applications."
        labels = ["dropwizard", "camel"]
    }
}


dependencies {
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "org.apache.camel:camel-core:${camelVersion}"
}